# dotnet_project

./: Order.xml  OrderItem.xml  project1.sln
BL/BO/: Cart.cs  Exceptions.cs  Order.cs  OrderItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  Iproduct.cs
BL/BlImplementation/: BL.cs  BlCart.cs  BlOrder.cs  BlProduct.cs
Bl/: BL.csproj
Bl/BO/: Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
Bl/BlApi/: IBl.cs  ICart.cs  IOrder.cs  Iproduct.cs
Bl/BlImplementation/: BlCart.cs  BlOrder.cs  BlProduct.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig .cs  Exceptions .cs  Exceptions.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Icrud.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Class1.cs  Order.cs  OrderItem.cs  Product.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Simulator.xaml  Simulator.xaml.cs
PL/Carts/: CartWindow.xaml  CartWindow.xaml.cs
PL/Orders/: OrderForList.xaml  OrderForList.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  TrackOrder.xaml  TrackOrder.xaml.cs  TrakOrder.xaml.cs
PL/Products/: ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/admin/: adminWindow.xaml  adminWindow.xaml.cs
Simulator/: Simulator.csproj  simulator.cs
XmlProgram/: Program.cs  XmlProgram.csproj
project1/: Class1.cs
xml/: Order.xml  OrderItem.xml  Product.xml  dal-config.xml
